{
  "name": "animatehub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "start": "vite",
    "clean": "rm -rf node_modules package-lock.json",
    "setup": "npm run clean && npm install"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.10",
    "@clerk/clerk-react": "^5.38.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@gsap/react": "^2.1.2",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.1.0",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.1.0",
    "gsap": "^3.13.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.534.0",
    "mongodb": "^6.19.0",
    "next-themes": "^0.4.4",
    "ogl": "^1.0.11",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-colorful": "^5.6.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.2",
    "react-router-dom": "^6.30.1",
    "react-shepherd": "^4.3.0",
    "react-syntax-highlighter": "^5.8.0",
    "shepherd.js": "^13.0.3",
    "string-to-react-component": "^3.1.0",
    "styled-components": "^6.1.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
